<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CalendarEventsModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CalendarEventsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MeetingTypes" EntityType="CalendarEventsModel.MeetingType" />
    <EntitySet Name="Users" EntityType="CalendarEventsModel.User" />
    <EntitySet Name="CalendarEvents" EntityType="CalendarEventsModel.CalendarEvent" />
  </EntityContainer>
  <EntityType Name="MeetingType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="CalendarEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="text" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="location" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="DateTime" Name="start_date" Nullable="false" />
    <Property Type="DateTime" Name="end_date" Nullable="false" />
    <Property Type="String" Name="type" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="rec_type" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="event_length" />
    <Property Type="Int64" Name="event_pid" />
    <Property Type="String" Name="rec_pattern" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="attendees" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="agenda" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>