<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CalendarEventsModelStoreContainer" CdmEntityContainer="CalendarEventsEntities">
    <EntitySetMapping Name="MeetingTypes">
      <EntityTypeMapping TypeName="CalendarEventsModel.MeetingType">
        <MappingFragment StoreEntitySet="MeetingType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CalendarEventsModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CalendarEvents">
      <EntityTypeMapping TypeName="CalendarEventsModel.CalendarEvent">
        <MappingFragment StoreEntitySet="CalendarEvents">
          <ScalarProperty Name="agenda" ColumnName="agenda" />
          <ScalarProperty Name="attendees" ColumnName="attendees" />
          <ScalarProperty Name="rec_pattern" ColumnName="rec_pattern" />
          <ScalarProperty Name="event_pid" ColumnName="event_pid" />
          <ScalarProperty Name="event_length" ColumnName="event_length" />
          <ScalarProperty Name="rec_type" ColumnName="rec_type" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>